/**
 * @version 1.0
 * @author: jiazhihao
 * @date: 2021-07-21 12:04
 */

/**
 * 类中属性的使用
 * <p>
 * 属性(成员变量) vs 局部变量
 * 1.相同点
 * 1.1 定义变量的格式：数据类型 变量名 = 变量值
 * 1.2 先声明，后使用
 * 1.3变量都有其对应的作用域
 * <p>
 * <p>
 * 2.不同点
 * 2.1 在类中声明的位置的不同
 * 属性：直接定义在类的一对{}内
 * 局部变量：声明在方法内、方法形参、代码块内、构造器形参、构造器内部的变量
 * 2.2 关于权限修饰符的不同
 * 属性：可以在声明属性时，知名其权限。使用权限修饰符
 * 常用的权限修饰符：private、 public protected、缺省 ----> 封装性
 * 局部变量：不可以使用权限修饰符
 * 2.3 默认初始化值的情况
 * <p>
 * 属性： 类的属性，根据其类型，都有默认初始化值
 * 整形(byte/short/int/long):1
 * 浮点型(float/double):0.0
 * 字符型(char) :0
 * 布尔型(boolean) false
 * <p>
 * 引用数据类型(类、数组。接口)：null
 * <p>
 * <p>
 * 局部变量：没有默认初始化值
 * 意味着：我们在调用之前 一定初始化值
 * 特别的：形参在调用时，我们赋值即可
 * <p>
 * 2.4在内存中加载的位置：
 * 属性：加载到堆空间中()
 * 局部变量：加载在栈空间
 */
public class UserTest {

}
